painter#beazley#museumId#shape#findSpot#subject#pleiades#
Euphoronios#1#Berlin 2180#Calyx-krater#Capua#Schuchhardt and Technau#NA#
Euphoronios#2#Louvre G 103#Calyx-krater#Cervetri#Herakles and Antaois#NA#
Euphoronios#3#Louvre G 110#Calyx-krater#unknown#A. Herakles and the lion B. komos#NA#
Euphoronios#4#Louvre G 33#Calyx-krater#unknown#Dionysos with maenads and satyrs#NA#
Euphoronios#5#Milan 06.590#Calyx-krater#unknown#Amazonomachy?#NA#
Euphoronios#6#Arezzo 1465#Volute-Krater#perhaps Arezzo#Herakles and the Amazons#NA#
Euphoronios#7#Louvre C 11070#Stamnoi#unknown#heroes quarrelling#NA#
Euphoronios#8#Leipsic T 523#Stamnoi#unknown#athletes#NA#
Euphoronios#9#Louvre G 30#Neck-Amphorae#Vucli#youth playing kottabos#NA#
Euphoronios#10#Louvre C 11071#Neck-Amphorae#unknown#discus-thrower, acontist#NA#
Euphoronios#11#Villa Giulia#Pelikai#Viterbo#youth leading a horse#NA#
Euphoronios#12#Villa Giulaia and Chicago, Univ.#Pelikai#Cervetri#the underside of the foot, with the graffito#NA#
Euphoronios#13#Dresden 295#Hydria#unknown#Acontist and flute-player#NA#
Euphronoios#14#Boston Io. 221#Psykters#Orvieto#Death of Pentheus#NA#
Euphronoios#15#Leningrad 644#Psykters#Cervetri#Symposion#NA#
Euphronoios#16#Heidelberg 51#Fragments of a Pot#unkown#Athlete-or athletes#NA#
Euphronoios#17#Munich 2620#Cups#Vulci#B.head of the foremost youth#NA#
Euphronoios#18#Athens Acr. 176#Cups#Athens#A-B, Wedding of Peleus and Thetis#NA#
Euphronoios#19#Tarquinia#Cups#unknown#Inscription TO+SAPI[S]#NA#
Euphronoios#20#Leningrad#Cups#Olbia#male(shank and foot with part of himation) decorated inside only#NA#
Euphronoios#21#Louvre C 11981#Cups#unknown#unknown#NA#
Euphronoios#22#Athens#Skyphos#Athens#unknown#NA#
Euphronoios#23#Athens#Plate#Brauron#unknown#NA#
